# qs-framework-security

./: README.md  pom.xml
src/main/java/com/qs/framework/exception/: BizException.java
src/main/java/com/qs/framework/generator/: DateGenerator.java
src/main/java/com/qs/framework/response/: R.java  Response.java  Result.java  SystemResponse.java
src/main/java/com/quinsicstudio/framework/exception/: BizException.java
src/main/java/com/quinsicstudio/framework/generator/: DateGenerator.java
src/main/java/com/quinsicstudio/framework/response/: R.java  Response.java  Result.java  SystemResponse.java
src/main/java/com/quinsicstudio/framework/security/entity/po/: AuthenticationPo.java  BaseAuthenticationPo.java  BaseUserPo.java  UserPo.java
