<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>security</name>
    <groupId>com.quinsicstudio.framework</groupId>
    <artifactId>qs-${project.name}</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <repo.name>qs-framework-${project.name}</repo.name>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <quinsicstudio.framework.base>0.0.1-SNAPSHOT</quinsicstudio.framework.base>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github quinsicstudio Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/quinsicstudio/${repo.name}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.quinsicstudio.framework</groupId>
            <artifactId>qs-base</artifactId>
            <version>${quinsicstudio.framework.base}</version>
        </dependency>
    </dependencies>
</project>